package main

import "fmt"

//Другой способ получить указатель — использовать встроенную функцию new:

func one(xPtr *int) {
	*xPtr = 1
}
func main() {
	xPtr := new(int)
	one(xPtr)
	fmt.Println(*xPtr) // x is 1
}
//Функция new принимает аргументом тип, выделяет для него память и возвращает указатель на эту память.

//Указатели редко используются в Go для встроенных типов(они чрезвычайно полезны при работе со структурами).



