package main

import "fmt"

/*
 panic, чтобы сгенерировать ошибку выполнения. Мы можем обрабатывать паники с помощью встроенной функции recover.
 Функция recover останавливает панику и возвращает значение, которое было передано функции panic.
 */
func main() {
	panic("PANIC")
	str := recover()
	fmt.Println(str)
}
/*
Но в данном случае recover никогда не будет вызвана, поскольку вызов panic немедленно останавливает выполнение функции.
 */