package main

import "fmt"

func main() {
	defer func() {
		str := recover()
		fmt.Println(str)
	}()
	panic("PANIC")
}
/*
Паника обычно указывает на ошибку программиста (например, попытку получить доступ к несуществующему индексу массива,
 забытая и непроинициализированная карта и т.д.) или неожиданное поведение (исключение), которое нельзя обработать
 (поэтому оно и называется «паника»)
 */